DJANGO_SECRET_KEY=insecure_secret_key
DJANGO_ADMIN_URL=admin
DJANGO_DEBUG=False
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CLIENT_ID_GITLAB=
CLIENT_SECRET_GITLAB=
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
MAILGUN_API_URL=https://api.mailgun.net/v3
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
DJANGO_DEFAULT_FROM_EMAIL=noreply@devurl
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_URL=postgres://r_dev_user:r_dev_pwd@localhost:5432/rattle_dev_db
ALLOWED_HOSTS=localhost
