ENVIRONMENT=config.settings.local
DJANGO_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
MAILGUN_API_URL=https://api.mailgun.net/v3
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
DJANGO_DEFAULT_FROM_EMAIL=noreply@devurl